<!DOCTYPE html>
<html>

<head>
    <title>To Add</title>
    <style type="text/css">
    button,
    h1 {
        text-align: center
    }
    
    .columns,
    .u-full-width,
    button {
        box-sizing: border-box
    }
    
    .columns {
        width: 100%;
        float: left
    }
    
    @media (min-width:550px) {
        .columns {
            margin-left: 4%
        }
        .columns:first-child {
            margin-left: 0
        }
        .ten.columns {
            width: 82.6666666667%
        }
        .offset-by-one.columns {
            margin-left: 8.66666666667%
        }
    }
    
    .u-full-width {
        width: 100%
    }
    
    [hidden],
    template {
        display: none
    }
    
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 62.5%
    }
    
    body {
        margin: 0;
        font-size: 1.5em;
        line-height: 1.6;
        font-weight: 400;
        font-family: Raleway, HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222
    }
    
    @media (min-width:550px) {
        h1 {
            font-size: 5rem
        }
    }
    
    h1 {
        margin: 0 0 2rem;
        font-weight: 300;
        font-size: 4rem;
        line-height: 1.2;
        letter-spacing: -.1rem
    }
    
    p {
        border-radius: 4px;
        border: 1px solid #bbb;
        padding: 15px;
        margin: 0 0 1em
    }
    
    button {
        font: inherit;
        margin: 0 0 1rem;
        overflow: visible;
        -webkit-appearance: button;
        display: inline-block;
        height: 38px;
        padding: 0 30px;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid #bbb;
        cursor: pointer;
        color: #FFF
    }
    
    button[disabled] {
        cursor: default
    }
    
    button::-moz-focus-inner {
        border: 0;
        padding: 0
    }
    
    button:focus {
        border-color: transparent;
        outline: 0
    }
    
    .skipped {
        color: #000
    }
    
    .passing {
        background-color: green;
        border-color: green
    }
    
    .passing:hover {
        background-color: #90ee90;
        border-color: #90ee90
    }
    
    .failing {
        background-color: red;
        border-color: red
    }
    
    .failing:hover {
        background-color: pink;
        border-color: pink
    }
    
    .suite {
        opacity: .5
    }
    
    .suite:hover {
        opacity: 1
    }
    </style>
</head>

<body>
    <br />
    <h1 class="u-full-width">Unit Test Title</h1>
    <br />
    <div class="row u-full-width offset-by-one ten columns">
        <button class="suite failing u-full-width" onclick="toggle(this.parentNode)">SUITE</button>
        <div style="display: block;">
            <div>
                <button class="failing u-full-width" onclick="toggle(this.parentNode)">FAILING ONE</button>
                <p class="u-full-width">STACK WITH ALL THE TRIMMING</p>
            </div>
            <div>
                <button disabled class="passing u-full-width">PASSING ONE</button>
            </div>
            <div>
                <button disabled class="skipped u-full-width">SKIPPED ONE</button>
            </div>
        </div>
    </div>
    <div class="row u-full-width offset-by-one ten columns">
        <button class="suite passing u-full-width" onclick="toggle(this.parentNode)">SUITE TOP</button>
        <div style="display: none;">
            <div>
                <button disabled class="passing u-full-width">PASSING ONE</button>
            </div>
            <div>
                <button disabled class="passing u-full-width">PASSING TWO</button>
            </div>
        </div>
        <div class="row u-full-width" style="display: none;">
            <button class="suite passing u-full-width" onclick="toggle(this.parentNode)">SUITE ONE</button>
            <div>
                <div>
                    <button disabled class="passing u-full-width">PASSING ONE</button>
                </div>
                <div>
                    <button disabled class="passing u-full-width">PASSING TWO</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    console.table([1, 1])
    function toggle(element) {
        for (var child = 1; child < element.children.length; child++)
            element.children[child].style.display = element.children[child].style.display === 'none' ? 'block' : 'none'
    }
    </script>
</body>

</html>
